# Preprocesamiento de Datos con Python
## FES Aragón
### ICO
#### José Rodolfo Juan Gordillo Negrete

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("datos/titanic.csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df['age'] = round(df.age.fillna(df.age.mean()), 1)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['embarked'] = df.embarked.fillna('S')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

In [6]:
df['sex'] = df['sex'].replace({"female":1, "male":0})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

In [7]:
df['embarked'] = df['embarked'].replace({"S":0, "C":1, "Q":2})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [8]:
child_rango = [0, 16, 99]
child_etiqueta = [1, 0]
df['child'] = pd.cut(df['age'], bins=child_rango, labels=child_etiqueta)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [9]:
df.drop(['name', 'ticket', 'cabin'], axis=1, inplace = True)
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,29.9,1.0,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [10]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306    False
1307    False
1308    False
1309    False
Length: 1310, dtype: bool

In [11]:
df.drop_duplicates(keep='first', inplace = True)
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,1.0,14.5,1.0,0.0,14.4542,1,NaN,328.0,NaN,1
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [12]:
df['sex'].unique()

array([ 1.,  0., nan])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1193 entries, 0 to 1309
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1192 non-null   float64
 1   survived   1192 non-null   float64
 2   sex        1192 non-null   float64
 3   age        1193 non-null   float64
 4   sibsp      1192 non-null   float64
 5   parch      1192 non-null   float64
 6   fare       1191 non-null   float64
 7   embarked   1193 non-null   int64
 8   boat       475 non-null    object
 9   body       121 non-null    float64
 10  home.dest  734 non-null    object
 11  child      1193 non-null   category
dtypes: category(1), float64(8), int64(1), object(2)
memory usage: 113.1+ KB

In [14]:
df['boat'] = df['boat'].str.strip()
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,1.0,14.5,1.0,0.0,14.4542,1,NaN,328.0,NaN,1
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [15]:
df['home.dest'] = df['home.dest'].str.strip()
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,1.0,14.5,1.0,0.0,14.4542,1,NaN,328.0,NaN,1
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1193 entries, 0 to 1309
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1192 non-null   float64
 1   survived   1192 non-null   float64
 2   sex        1192 non-null   float64
 3   age        1193 non-null   float64
 4   sibsp      1192 non-null   float64
 5   parch      1192 non-null   float64
 6   fare       1191 non-null   float64
 7   embarked   1193 non-null   int64
 8   boat       475 non-null    object
 9   body       121 non-null    float64
 10  home.dest  734 non-null    object
 11  child      1193 non-null   category
dtypes: category(1), float64(8), int64(1), object(2)
memory usage: 113.1+ KB

In [18]:
#Escribir JSON orientado a registros
df.to_json('datos/df/JRJGN_titanic_clean.json', indent = 2,
           orient="records")